<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.26.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sampleoutputstream.slin" />
    <None Remove="sampleoutputstream.slin" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
