# AudioSocket.Net

./: .gitignore  AudioSocket.Net.sln  README.md
AudioSocket.Net/: AudioSocket.Net.csproj  AudioSocketBaseSession.cs  AudioSocketServer.cs  AudioSocketServerSTT.cs  AudioSocketServerTTS.cs  Dockerfile  Program.cs  appsettings.json  ttsres.wave
AudioSocket.Net/Helper/: BridgeHelper.cs  CacheHelper.cs  G722Helper.cs  MemcachedHelper.cs  STTHelper.cs  SettingHelper.cs  SpeechHelper.cs  TTSHelper.cs  VVBHelper.cs  VvbHelper.cs
AudioSocket.Net/Properties/: launchSettings.json
